# ---------------------
# custom nginx.template
# ---------------------

> if nginx_user then
user ${{NGINX_USER}};
> end

worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon ${{NGINX_DAEMON}};

pid pids/nginx.pid;
error_log ${{PROXY_ERROR_LOG}} ${{LOG_LEVEL}};

> if nginx_optimizations then
worker_rlimit_nofile ${{WORKER_RLIMIT}};
> end

events {
> if nginx_optimizations then
    worker_connections ${{WORKER_CONNECTIONS}};
    multi_accept on;
> end
}

# Expose config variables needed by plugins.
env HELLO_WORLD_MESSAGE;

http {
    include 'nginx-kong.conf';
}